# aptitude-be

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.local.yml  docker-compose.yml  prometheus.yml  settings.gradle
src/main/java/com/skct/: SkctPlatformApplication.java
src/main/java/com/skct/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/skct/domain/exam/controller/: ExamController.java
src/main/java/com/skct/domain/exam/dto/: ExamPaperResponse.java
src/main/java/com/skct/domain/exam/entity/: ExamPaper.java  Question.java
src/main/java/com/skct/domain/exam/repository/: ExamPaperRepository.java  QuestionRepository.java
src/main/java/com/skct/domain/exam/service/: ExamService.java
src/main/java/com/skct/domain/my/controller/: MyStudyController.java
src/main/java/com/skct/domain/my/entity/: MyBook.java  MyLog.java  MyLogCategory.java
src/main/java/com/skct/domain/my/repository/: MyBookRepository.java  MyLogRepository.java
src/main/java/com/skct/domain/my/service/: MyStudyService.java
src/main/java/com/skct/domain/result/controller/: ResultController.java
src/main/java/com/skct/domain/result/dto/: ExamResultResponse.java  ManualResultRequest.java
src/main/java/com/skct/domain/result/entity/: ExamResult.java
src/main/java/com/skct/domain/result/repository/: ExamResultRepository.java
src/main/java/com/skct/domain/result/service/: ResultService.java
src/main/java/com/skct/domain/session/controller/: ExamSessionController.java
src/main/java/com/skct/domain/session/entity/: ExamSession.java  UserAnswer.java
src/main/java/com/skct/domain/session/repository/: ExamSessionRepository.java  UserAnswerRepository.java
src/main/java/com/skct/domain/session/service/: ExamSessionService.java
src/main/java/com/skct/domain/study/controller/: StudyController.java
src/main/java/com/skct/domain/study/entity/: Study.java  StudyBook.java  StudyLog.java  StudyLogCategory.java  StudyMember.java  StudyNotice.java
src/main/java/com/skct/domain/study/repository/: StudyBookRepository.java  StudyLogCategoryRepository.java  StudyLogRepository.java  StudyMemberRepository.java  StudyNoticeRepository.java  StudyRepository.java
src/main/java/com/skct/domain/study/service/: StudyService.java
src/main/java/com/skct/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/skct/domain/user/dto/: AuthResponse.java  EmailCodeRequest.java  EmailVerifyRequest.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/skct/domain/user/entity/: User.java
src/main/java/com/skct/domain/user/repository/: UserRepository.java
src/main/java/com/skct/domain/user/service/: AuthService.java  EmailService.java  EmailVerificationStore.java  UserService.java
src/main/java/com/skct/global/common/: ApiResponse.java  BaseTimeEntity.java
src/main/java/com/skct/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/skct/global/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.yaml
